ngx_addon_name="ngx_http_mtask_module"

CORE_LIBS="$CORE_LIBS -ldl"
CFLAGS="$CFLAGS -I$ngx_addon_dir"

# Support dynamic build
# https://soulteary.com/2021/03/22/how-to-use-nginx-third-party-modules-efficiently-in-the-container-era.html#%E7%AE%80%E5%8D%95%E9%92%88%E5%AF%B9%E8%80%81%E6%A8%A1%E5%9D%97%E8%BF%9B%E8%A1%8C%E5%8A%A8%E6%80%81%E6%A8%A1%E5%9D%97%E7%BC%96%E8%AF%91

if test -n "$ngx_module_link"; then
  ngx_module_type=HTTP
  ngx_module_name=ngx_http_mtask_module
  ngx_module_srcs="$ngx_addon_dir/ngx_http_mtask_module.c"
  . auto/module
else
  HTTP_MODULES="$HTTP_MODULES ngx_http_mtask_module"
  NGX_ADDON_SRCS="$NGX_ADDON_SRCS $ngx_addon_dir/ngx_http_mtask_module.c"
fi